{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "RabbitMq": {
      "HostAddress": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "ConnectionStrings": {
    "sample-batch": "Server=tcp:localhost, 1433;Initial Catalog=sample-batch;Persist Security Info=False;User Id=sa;Password=MTsample1;"
  }


}
